url : https://www.saucedemo.com/
username : standard_user
password : secret_sauce
browser : chrome
firstname: Mayur
lastname : Kumbhare
email : kumbharem305@gmail.com
company : Edubridge
phone: 8412023810



